.photo-grid {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  width: 96%;
  box-sizing: border-box;
  max-width: 1184px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-gap: 14px;
    width: calc(100vw * 0.9063);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: calc(100vw * 0.9375);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100vw * 0.9);
    grid-gap: 12px;
  }
}